VITE_SUPABASE_URL=https://ezgtqmellbcpngboqbod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z3RxbWVsbGJjcG5nYm9xYm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzc0MjUsImV4cCI6MjA3NzM1MzQyNX0.oQ2G3hs3sOGXRZKvZkPOVFFXWs1lq8CBSsyn6rzJQh0
